# springmvc

./: pom.xml
src/main/java/com/springmvc/controller/: ContactController.java  HomeController.java  UserController.java
src/main/java/com/springmvc/dao/: UserDAO.java
src/main/java/com/springmvc/exceptions/: MyExceptionHandler.java
src/main/java/com/springmvc/interceptors/: MyInterceptor.java
src/main/java/com/springmvc/model/: User.java
src/main/java/com/springmvc/repository/: UserRepository.java
src/main/java/com/springmvc/service/: UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  index.jsp  success.jsp  upload.jsp
